PGHOST=rds-pg-alpha.c50oo2gkwdmt.us-east-1.rds.amazonaws.com
PGPORT=5432
PGDATABASE=alpha
PGUSER=alpha
PGPASSWORD=pass

# Quem está gravando (created_by nas tabelas)
CREATED_BY=12

# ======================
# AWS / SQS Worker
# ======================
AWS_REGION=us-east-1
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/123456789012/your-queue

# Long poll
SQS_WAIT_TIME_SECONDS=20
SQS_MAX_NUMBER_OF_MESSAGES=1

# Tempo (segundos) que a mensagem fica "invisível" enquanto processa
SQS_VISIBILITY_TIMEOUT=300
